.gallery{
	/* margin: 80px 20px 10px 20px; */
	/* padding: 20px; */
	/* display: grid;
	grid-gap: 5em;
	grid-template-columns: repeat(3, 1fr) ;
	grid-template-rows: auto;  */

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	/* margin: 6rem 10vw; */
	padding: 2rem 10vw;
	/* list-style-type: none; */
	/* background-color: azure; */
	/* width: 200px; */
  /* height: 300px; */
  /* align-content: */
}